
/******** API REST ********/

// Requisitos
- Python 3.9 o superior
- PIP
- XAMPP (Apache & MySQL)


// Librerias desde PIP
- pip install Django==3.2.4
- pip install mysqlclient mymysql


// Pasos
1. Desde XAMPP acceder a MySQL e importar la bdd "bddfinales.sql" de esta carpeta.

/***** ROL ADMIN DESDE LA RUTA CARPETA *****/

2. Activar el entorno virtual de python.
.\env\Scripts\activate

3. Acceder al repositorio API_Final
cd .\API_Final\

4. Ejecutar Django
python manage.py runserver